<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon" />

    <script src="/js/search.js"></script>

    <!--Description-->
    
        <meta name="description" content="心之所愿 愿之所系">
    

    <!--Author-->
    
        <meta name="author" content="ywh865">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="刀剑神域剧场版 -序列之争-"/>
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="八神鬼嗣の文庫"/>

    <!--Page Cover-->
    
        <meta property="og:image" content=""/>
    

    <!-- Title -->
    
    <title>刀剑神域剧场版 -序列之争- - 八神鬼嗣の文庫</title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/sass/main.css">


    <!--[if lt IE 8]>
        
<script src="/js/ie/html5shiv.js"></script>

    <![endif]-->

    <!--[if lt IE 8]>
        
<link rel="stylesheet" href="/sass/ie8.css">

    <![endif]-->

    <!--[if lt IE 9]>
        
<link rel="stylesheet" href="/sass/ie9.css">

    <![endif]-->

    <!-- Gallery -->
    <link href="/css/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 5.4.2"></head>

<body>

    <div id="wrapper">

        <!-- Menu -->
        <!-- Header -->
<header id="header">
    <div class="inner">

        <!-- Logo -->
        <a href="/" class="logo">
            <span class="symbol"><img src="/images/logo.svg" alt="" /></span><span class="title">八神鬼嗣の文庫</span>
        </a>

        <!-- Nav -->
        <nav>
            <ul>
                <li><a href="#menu">Menu</a></li>
            </ul>
        </nav>

    </div>
</header>

<!-- Menu -->
<nav id="menu">
    <h2>Menu</h2>
    <ul>
        
            <li>
                <a href="/">书架首柜</a>
            </li>
        
            <li>
                <a href="/search/">目录搜索</a>
            </li>
        
            <li>
                <a href="/categories/%E6%96%87%E7%AB%A0%E4%B8%93%E6%9F%9C/">文章专柜</a>
            </li>
        
            <li>
                <a href="/categories/%E7%9B%B8%E5%86%8C%E5%9B%BE%E9%9B%86/">相册图集</a>
            </li>
        
            <li>
                <a href="/categories/%E8%90%8C%E9%9F%B3%E6%94%B6%E8%97%8F/">萌音收藏</a>
            </li>
        
            <li>
                <a href="/categories/%E4%BC%A0%E9%80%81%E8%B4%A7%E6%9E%B6/">传送货架</a>
            </li>
        
            <li>
                <a href="/links/">友军链接</a>
            </li>
        
    </ul>
</nav>


        <div id="main">
            <div class="inner">

                <!-- Main Content -->
                

    <h1 class="title">刀剑神域剧场版 -序列之争-</h1>
    <div class="meta">
        2017-09-26
    </div>



<!-- Gallery -->


<!-- Content -->
<link rel="stylesheet" class="aplayer-secondary-style-marker" href="\assets\css\APlayer.min.css"><script src="\assets\js\APlayer.min.js" class="aplayer-secondary-script-marker"></script><script class="meting-secondary-script-marker" src="\assets\js\Meting.min.js"></script><p>《刀剑神域剧场版 -序列之争 -》（日语：劇場版 ソードアート・オンライン -オーディナル・スケール-，英文：Sword Art Online The Movie Ordinal Scale）《刀剑神域剧场版 -序列之争 -》本作品为2017年上映动画版电影，由动漫的原班人马A-1 Pictures制作，伊藤智彦执导。《刀剑神域》轻小说作者川原砾与伊藤智彦共同依据《刀剑神域》小说第7卷圣母圣咏篇为基础的后续新的作品。继《AmuSphere》安全性强化版的机种问世之后，于2026年又一新机种问世，一款名为《Augma》的新机种，并号称采用安全的扩张现实 （AR）模式，装置取消“完全潜行”功能并将扩张现实功能发挥到极致进行游戏。</p>
<p>许多人都认为《刀剑神域》是无可挑剔的神作，那是因为《刀剑神域》爱情故事的一切都是这么美好，打斗情节完美得无可挑剔，满足了众多人的中二心理，想必正是如此《刀剑神域》才会是作为众多人的入宅番吧。同时本次《刀剑神域剧场版 -序列之争 -》加入了偶像元素，原创人物偶像尤娜的灵感来源于虚拟歌姬，那位虚拟歌姬就是当今有名世界第一公主殿下的初音未来，另外考虑到剧本需要，还加入了约会电影的要素。</p>
<p>《刀剑神域剧场版 -序列之争 -》从时间线来看，剧情主轴承接动画版第二季的时间序之后。剧场版以AR为主题展开的桐人与亚丝娜情侣故事，作为一部未来网络与现实科幻相互结合作品来展现给大家，桐人与亚丝娜情爱情故事还是一如往常的完美，动画的一切都是这么美好。“戰鬥”也同样是《刀剑神域剧场版 -序列之争 -》的看点之一，打斗情节的精彩是数一数二的完美，总能让人心头一震。战斗场面在这方面的制作，A-1 Pictures它向我们证明了他们是制作战斗场面的专家中的专家，就凭着这点来说，《刀剑神域剧场版 -序列之争 -》就有着跟其他动画不一样的地方。</p>
<p>有人曾经问我刀剑神域是一部后宫番吗？至少我觉得刀剑神域这一部动画不像是后宫番，后宫番的男主一般来说都是跟身边所有妹子保持若即若离的关系，可是在《刀剑神域剧场版 -序列之争 -》中再次声明了桐人心中明日奈地位是不可侵犯。也正是桐人心中的明日奈地位是不可侵犯，使得整剧的爱情故事还是一如往常的完美，其实很多人都很清楚，这样的经历遇到的概率非常小，但是并不是不可能发生的，现实中也存在不少在游戏里相识结婚的人，也正因为这样的几率很小，这种爱情才是最令人羡慕的，刀剑神域正正是给了我们这一个假想。</p>
<p>其实看完《刀剑神域剧场版 -序列之争 -》有所失望，当我看到提出AR这个概念的时候，感觉眼前有种眼前一亮的感觉，但是剧情却只是借用了AR的外壳，讲述了一个老旧的故事，甚至说感到有点无聊和乏味。虽然是已经出现的老套路，但是并不牵强，还是引申出许多让人值得思考的问题。VR和AR对现实生活的影响，虚拟和现实之间的界限等等，这些问题都是从桐人等人的身上引申出来种种疑团。</p>
<p>在《刀剑神域剧场版 -序列之争 -》的末尾出现了一个彩蛋，提到了“《刀剑神域》将回归”等字眼，这说明《刀剑神域》还将推出新的动画，看到这个彩蛋真让人指日可待《刀剑神域》的下一部的作品。</p>


<!-- Tags -->



<div class="tags">
    <a href="/tags/八神鬼嗣/" class="ywh_button small">八神鬼嗣</a>
</div>



<!-- Comments -->
<div>
    
    <hr />
    <h3>留言:</h3>
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>



</div>



            </div>
        </div>

        <!-- Footer -->
<footer id="footer">
    <div class="inner">
        <section>
            <h2>About</h2>
            <div>
                Hi，欢迎来到「八神鬼嗣 文庫」の「ダンタリアンの書架」。
            </div>
        </section>
        <section>
            <h2>Follow</h2>
            <ul class="icons">
                
                    <li><a href="https://twitter.com/ywh865" class="icon style2 fa-twitter" target="_blank" ><span class="label">Twitter</span></a></li>
                
                
                    <li><a href="https://t.me/ywh865" class="icon style2 fa-telegram" target="_blank" ><span class="label">Telegram</span></a></li>
                
                
                
                
                
                
                
                    <li><a href="https://github.com/ywh865" class="icon style2 fa-github" target="_blank" ><span class="label">GitHub</span></a></li>
                
                
                
                
                
                
            </ul>
        </section>
        <ul class="copyright">
            <li>&copy; 八神鬼嗣  All rights reserved</li>
            <li>IPFS Links <a href="https://onioni.net/" style="text-decoration:none;">onioni.net</a></li>
        </ul>
    </div>
</footer>
    </div>

    <!-- After footer scripts -->
    
<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- skel -->

<script src="/js/skel.min.js"></script>


<!-- Custom Code -->

<script src="/js/util.js"></script>


<!--[if lte IE 8]>

<script src="/js/ie/respond.min.js"></script>

<![endif]-->

<!-- Custom Code -->

<script src="/js/main.js"></script>


<!-- Gallery -->
<script src="/js/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->

<script type="text/javascript">
    var disqus_shortname = 'onioni-net';
    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>

<script type="text/javascript">var OriginTitile=document.title,st;document.addEventListener("visibilitychange",function(){document.hidden?(document.title="Σ(°Д°;网站崩溃了！！！",clearTimeout(st)):(document.title="(๑¯ิε ¯ิ๑)好像自己又好了",st=setTimeout(function(){document.title=OriginTitile},3e3))})</script>

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":100,"height":200},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/like.js"></script>